spring.application.name=SpringBootActuatorDemo
management.endpoints.web.exposure.include=custom,health,info,beans,mappings,env,loggers,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
server.port=9001
spring.security.user.name=user
spring.security.user.password=user123